# medication-assistant

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: lombok.config  pom.xml
application/src/main/resources/: application.properties  messages.properties
application/src/main/resources/db/migration/: V0.0.10__notification.sql  V0.0.11__springbatch.sql  V0.0.12__springbatch_update.sql  V0.0.13__springbatch_update.sql  V0.0.14__springbatch_update.sql  V0.0.15__notification_message.sql  V0.0.16__notification_type_cast.sql  V0.0.17__auditing_required.sql  V0.0.18__springbatch_update.sql  V0.0.1__users.sql  V0.0.2__medication.sql  V0.0.3__availability.sql  V0.0.4__schedule.sql  V0.0.5__user_timezone.sql  V0.0.6__user_timezone_fix.sql  V0.0.9__auditing.sql  (+2 more)
application/src/test/resources/: availabilities.sql  cleanup-notification-availabilities.sql  medication.sql  notification-availabilities.sql  notifications.sql  schedules.sql
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: custom-theme-variables.scss  custom-theme.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
frontend/src/app/authentication/models/: authentication-state.ts  create-user-request.ts  update-credentials-request.ts  update-user-request.ts  user.ts
frontend/src/app/authentication/services/: authentication.guard.spec.ts  authentication.guard.ts  authentication.service.spec.ts  authentication.service.ts  unauthenticated.guard.spec.ts  unauthenticated.guard.ts
frontend/src/app/availability/: availability-routing.module.ts  availability.module.ts
frontend/src/app/availability/models/: availability.ts  create-availability-request.ts  update-availability-request.ts
frontend/src/app/availability/services/: availability.service.spec.ts  availability.service.ts
frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontend/src/app/medication/: medication.module.ts
frontend/src/app/medication/models/: medication.ts  quantity-type.ts
frontend/src/app/medication/services/: medication.service.spec.ts  medication.service.ts
frontend/src/app/notification/: notification.module.ts
frontend/src/app/notification/models/: notification.ts
frontend/src/app/notification/services/: notification.service.spec.ts  notification.service.ts
frontend/src/app/prescription/: prescription-routing.module.ts  prescription.module.ts
frontend/src/app/prescription/models/: calculate-prescription-request.ts  prescription.ts
frontend/src/app/prescription/services/: prescription.service.spec.ts  prescription.service.ts
frontend/src/app/schedule/: schedule-routing.module.ts  schedule.module.ts
frontend/src/app/schedule/models/: create-schedule-request.ts  interval-type.ts  schedule-event.ts  schedule-period.ts  schedule.ts  update-schedule-request.ts
frontend/src/app/schedule/services/: schedule.service.spec.ts  schedule.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/models/: confirmation-info.ts  page-info.ts  page-request.ts
frontend/src/app/shared/services/: confirmation.service.spec.ts  confirmation.service.ts  http-request-interceptor.service.spec.ts  http-request-interceptor.service.ts  http-request.service.spec.ts  http-request.service.ts  message.service.spec.ts  message.service.ts
frontend/src/app/shared/utilities/: duration-utilities.ts
frontend/test/: jasmine-utils.ts
medication-assistant-backend/: pom.xml
medication-assistant-backend/src/main/resources/: application-dev.properties  application.properties  messages.properties
medication-assistant-frontend/: package-lock.json  package.json  pom.xml
medication-assistant-frontend/public/: index.html
medication-assistant-frontend/src/: App.js  index.css
medication-assistant-frontend/src/authentication/components/: AuthenticationContext.js  LoginForm.css  LoginForm.js  SignupForm.css  SignupForm.js
medication-assistant-frontend/src/authentication/hooks/: apiHooks.js  authenticationApiHooks.js
medication-assistant-frontend/src/authentication/pages/: LoginPage.js  SignupPage.css  SignupPage.js
medication-assistant-frontend/src/avaialbility/components/: AvailabilityTable.js
medication-assistant-frontend/src/avaialbility/hooks/: apiHooks.js
medication-assistant-frontend/src/avaialbility/pages/: AvailabilityPage.js
medication-assistant-frontend/src/availability/components/: AvailabilityForm.js  AvailabilityTable.js  CreateAvailabilityDialog.js  EditAvailabilityDialog.js
medication-assistant-frontend/src/availability/hooks/: apiHooks.js
medication-assistant-frontend/src/availability/pages/: AvailabilityPage.js
medication-assistant-frontend/src/medication/hooks/: apiHooks.js
medication-assistant-frontend/src/shared/: Button.css  Button.js  FormField.css  HeroContainer.css  HeroContainer.js  TopNav.js
medication-assistant-frontend/src/shared/components/: ApplicationRouteWrapper.js  Button.css  Button.js  FormField.css  FormField.js  HeroContainer.css  HeroContainer.js  Message.css  Message.js  TopNav.js
medication-assistant-frontend/src/shared/hooks/: useErrorHandler.js  useForm.js  useSuccessHandler.js
medication-assistant-frontend/src/shared/theme/: colorPalette.js
medication-assistant-frontend/to_migrate/authentication/components/: LoginForm.js  SignupForm.js
medication-assistant-frontend/to_migrate/authentication/pages/: LoginPage.js  SignupPage.js
medication-assistant-frontend/to_migrate/avaialbility/components/: AvailabilityForm.js  AvailabilityTable.js  CreateAvailabilityDialog.js
medication-assistant-frontend/to_migrate/avaialbility/pages/: AvailabilityPage.js
medication-assistant-frontend/to_migrate/shared/components/: ApplicationRouteWrapper.js  HeroContainer.js  TopNav.js
medication-assistant-frontend/to_migrate/shared/hooks/: useErrorHandler.js  useForm.js
(+366 files in other folders)
