<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<module>frontend</module>
		<module>application</module>
    </modules>
	<groupId>be.g00glen00b.mediminder</groupId>
	<artifactId>mediminder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mediminder</name>
	<description>Mediminder</description>
	<properties>
		<spring-boot.version>2.7.3</spring-boot.version>
		<modulith.version>1.3.0</modulith.version>
		<springdoc.version>1.6.11</springdoc.version>
		<testcontainers.version>1.17.5</testcontainers.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.moduliths</groupId>
				<artifactId>moduliths-core</artifactId>
				<version>${modulith.version}</version>
			</dependency>
			<dependency>
				<groupId>org.moduliths</groupId>
				<artifactId>moduliths-test</artifactId>
				<version>${modulith.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>be.g00glen00b.mediminder</groupId>
				<artifactId>mediminder-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
