<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.g00glen00b.apps</groupId>
    <artifactId>medication-assistant</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>medication-assistant</name>
    <packaging>pom</packaging>

    <modules>
        <module>medication-assistant-frontend</module>
        <module>medication-assistant-backend</module>
    </modules>
</project>